# DotNetWebApi

./: docker-compose.yaml
Application/: Application.csproj
Application/Services/Car/: CreateCarService.cs
Application/Services/User/: CreateUserService.cs  GetAllUsersService.cs  GetUserService.cs
DataAccess/: DataAccess.csproj
DataAccess/ApiDbContext/: ApiDbContext.cs
DataAccess/Migrations/: 20230730114956_FirstMigration.Designer.cs  20230730114956_FirstMigration.cs  20230730130930_CarsMigration.Designer.cs  20230730130930_CarsMigration.cs  ApiDbContextModelSnapshot.cs
DataAccess/Repositories/: CarsRepository.cs  UsersRepository.cs
Domain/: Domain.csproj
Domain/Contracts/Repositories/: CarsRepository.cs  UsersRepository.cs
Domain/Contracts/Services/CarServices/: CreateCarSerivce.cs
Domain/Contracts/Services/UserServices/: CreateUserService.cs  GetAllUsersService.cs  GetUserService.cs
Domain/Entities/: Cars.cs  User.cs
Shared/Exceptions/: AlreadyExist.cs
UnitTests/: UnitTests.csproj
UnitTests/System/Controllers/: TestUsersController.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Configuration/: ControllerValidators.cs  DependencyInjectionRepositories.cs  DependencyInjectionServices.cs
WebApi/Controllers/: CarsController.cs  UsersController.cs
WebApi/Models/CreateCar/: CreateCarInput.cs
WebApi/Models/CreateUser/: CreateUserInput.cs
WebApi/Properties/: launchSettings.json
WebApi/Validators/Users/: CreateUserValidator.cs
